fileReaderWPF/MainWindow.xaml

<Window x:Class="fileReaderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="341" Width="500" ResizeMode="CanMinimize">
    <Border Padding="10" VerticalAlignment="Top">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Phrase:" Padding="2" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                <TextBox x:Name="soughtPhrase" Padding="2"  Grid.Column="1" TextWrapping="Wrap" Text="is always the"  HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="runSearchBtn" Margin="0 0 10 0" Content="Run search" Grid.Column="0" IsEnabled="False" Click="RunSeatchBtn_Click"></Button>
                <Button x:Name="folderSelectBtn"  Content="Select folder" Grid.Column="1" x:Uid="" Click="FolderSelectBtn_Click"></Button>
                <ComboBox x:Name="extensionComboBox" Grid.Column="2" SelectionChanged="ResetComboBoxSelectedItem_SelectionChanged" Margin="10 0 0 0">
                    <CheckBox x:Name="extensionAll" Click="SelectOrDeselectAllExtensions_Click" Width="{Binding ActualWidth, ElementName=extensionComboBox}" Content="All"></CheckBox>
                    <CheckBox x:Name="extensionTxt" Width="{Binding ActualWidth, ElementName=extensionComboBox}" Checked="AddExtension_Checked" Unchecked="RemoveExtension_Unchecked" Content=".txt"/>
                    <CheckBox x:Name="extensionPdf" Width="{Binding ActualWidth, ElementName=extensionComboBox}" Checked="AddExtension_Checked" Unchecked="RemoveExtension_Unchecked" Content=".pdf"/>
                    <CheckBox x:Name="extensionDocx" Width="{Binding ActualWidth, ElementName=extensionComboBox}" Checked="AddExtension_Checked" Unchecked="RemoveExtension_Unchecked" Content=".docx"/>
                </ComboBox>
            </Grid>
            <Grid Margin="0 10 0 0">
                <DataGrid x:Name="searchResultsGrid" Height="105" AutoGenerateColumns="False" MouseDoubleClick="SearchResultsGrid_MouseDoubleClick" CanUserSortColumns="False" IsReadOnly="True">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}" Width="3*" />

                        <DataGridTextColumn Header="Paragraph" Binding="{Binding Path=Paragraph}" Width="*"/>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
            <Grid Margin="0 10 0 0">


                <RichTextBox Height="105">
                    <FlowDocument>
                        <Paragraph>
                            <Run x:Name="sentencePreview"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </Grid>

        </StackPanel>
    </Border>
</Window>
